--cpu Cortex-M3
"servo_settings\startup_stm32f103xb.o"
"servo_settings\main.o"
"servo_settings\stm32f1xx_it.o"
"servo_settings\stm32f1xx_hal_msp.o"
"servo_settings\stm32f1xx_hal_gpio_ex.o"
"servo_settings\stm32f1xx_hal_tim.o"
"servo_settings\stm32f1xx_hal_tim_ex.o"
"servo_settings\stm32f1xx_hal.o"
"servo_settings\stm32f1xx_hal_rcc.o"
"servo_settings\stm32f1xx_hal_rcc_ex.o"
"servo_settings\stm32f1xx_hal_gpio.o"
"servo_settings\stm32f1xx_hal_dma.o"
"servo_settings\stm32f1xx_hal_cortex.o"
"servo_settings\stm32f1xx_hal_pwr.o"
"servo_settings\stm32f1xx_hal_flash.o"
"servo_settings\stm32f1xx_hal_flash_ex.o"
"servo_settings\stm32f1xx_hal_exti.o"
"servo_settings\system_stm32f1xx.o"
--strict --scatter "servo_settings\servo_settings.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_settings.map" -o servo_settings\servo_settings.axf